*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
html{
    font-family: sans-serif;
    height: 100%;
    color: white;
}
body{
    background-image: url(images/backgroundImage);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}


/*universal style*/
.section-container{
    max-width: 1980px;
    margin: auto;
}
.container{
    max-width: 1280px;
    margin: auto;
}
.column{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


/*nav*/
header{
    background-color: rgba(0,0,0,0.3);
    z-index: 1;
}
nav{
    display: flex;
    flex-direction: row;
    padding: 10px 0px;
}
label{
    display: none;
}
nav ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
}
nav li{
    padding: 15px;
}
nav ul a{
    display: block;
    text-decoration: none;
    color: inherit;
}
nav .titlelogo{
    margin-left: auto;
    text-align: right;
}
nav .titlelogo a{
    text-decoration: none;
    color: white;
}
nav a:hover{
    color: #dc3d23;
}


/*sectionOne*/
.section-One{
    background-image: url(images/sectionOneImage.2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 653px;
    padding: 0px 90px;
    margin: 15px 0px;
/*    margin-top: 40px;*/
    margin-bottom: 60px;
}
.section-One .column > div{
    flex: 1;
    margin-top: 32%;
}
.section-One .column div h1{
    font-size: 420%;
}
.section-One .column > .personal{
    flex: 2;
/*    visibility: hidden;*/
}
.section-One .column > .qoute{
    display: flex;
    flex-direction: row;
    text-align: right;
    font-size: 18px;
}
.section-One .column i{
    font-size: 50px;
    padding: 5px;
    margin-left: 15px;
}


/*sectionTwo*/
.section-Two-backgroundColor{
    background-color: black;
}
.section-Two{
    padding: 100px 0px;
}
.section-Two .column .page{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url(images/backgroundImageforDivPages.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-left: 60px;
}
.section-Two .column .page > h4, h3{
    padding: 0px;
}
.section-Two .column > div:not(.page){
    flex: 1;
    margin-right: 10px;
    border-left: solid 3px grey;
    padding: 50px 30px;
    cursor: pointer;
}
.section-Two .column h4{
    padding-bottom: 20px;
}
.section-Two .column h1{
    font-size: 3em;
    padding-bottom: 60px;
}
.section-Two .column p{
    line-height: 25px;
    padding: 25px 0px;
    color: grey;
}
.section-Two .column button{
    font-size: 15px;
    padding: 10px 20px;
    border-radius: 100px;
    outline: none;
    border: none;
    cursor: pointer;
    color: orangered;
    background-color: ghostwhite;
}
.section-Two .column button:hover{
    color: black;
}
.section-Two .column > div:hover:not(.page){
    background-image: url(images/backgroundImageforDiv.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


/*sectionThree*/
.section-Three{
    background-image: url(images/sectionThreeImage.2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    padding: 0px 90px;
    margin-bottom: 60px;
}
.section-Three .column > div{
    flex: 1;
    margin-top: 40%;
}
.section-Three .column div h1{
    font-size: 420%;
}
.section-Three .column > .aboutme{
    flex: 2;
/*    visibility: hidden;*/
}
.section-Three .column > .aboutme article{
    padding: 20px 0px;
    line-height: 30px;
}
.section-Three .column > .qoute{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    font-size: 18px;
    line-height: 25px;
}
.section-Three .column > .qoute p{
    font-size: 15px;
}


/*sectionFour*/
.section-Four-backgroundColor{
    background-color: black;
}
.section-Four{
    padding: 100px 0px;
}
.section-Four .column{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.section-Four .column > .testimonials{
    background-image: url(images/backgroundImageforDivPages.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
    width: 29%;
    padding-left: 60px;
    padding-top: 80px;
}
.section-Four .column .row{
    flex: 2;
}
.section-Four .column .row h1{
    font-size: 420%;
}
.section-Four .column .row > div:not(.title){
    border-top: solid 3px grey;
}
.section-Four .column .row div{
    padding: 20px;
}
.section-Four .column .row .comment:hover{
    cursor: pointer;
    background-color: #272525;
}
.section-Four .column .row .One .rating-star .checked{
    color: #dc3d23;
}
.section-Four .column .row .Two .rating-star .checked{
    color: #dc3d23;
}
.section-Four .column .row .Three .rating-star .checked{
    color: #dc3d23;
}
.section-Four .column .row .comment .person{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.section-Four .column .row .comment .person img{
    width: 80px;
}


/*sectionFive*/
.section-Five{
    background-image: url(images/sectionFiveImage.1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 100px 0px;
}
.section-Five .column{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.section-Five .column > .results{
    width: 29%;
    padding-left: 60px;
    padding-top: 80px;
}
.section-Five .column .results-images{
    flex: 2;
}
.section-Five .column .results-images .title{
    width: 65%;
}
.section-Five .column .results-images h1{
    font-size: 420%;
}
.section-Five .column .results-images .title{
    padding: 20px;
}
.section-Five .column .results-images .thumbnails{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0px;
}
.section-Five .column .results-images .thumbnails img{
    padding: 6px;
    width: 33%;
    cursor: pointer;
    transition: 0.4s;
}
.section-Five .column .results-images .thumbnails img:hover{
    transform: scale(1.1)
}
.section-Five .column .results-images .thumbnails #modal{
    background-color: rgba(0,0,0,0.8);
    position: fixed;
    z-index: 1;
    top: 0;
    left:0;
    height: 100%;
    width: 100%;
    overflow: auto;
    display: none;  
}
.section-Five .column .results-images .thumbnails #modal #close{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin: 25px;
    font-size: 20px;
    cursor: pointer;
}
.section-Five .column .results-images .thumbnails #modal .image-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    

}
.section-Five .column .results-images .thumbnails #modal .image-container > div:not(.focus){
    text-align: center;
    flex: 1;
}
.section-Five .column .results-images .thumbnails #modal .image-container i{
    font-size: 30px;
    padding: 10px 10px;
    margin: 0px 60px;
    cursor: pointer;
/*    display: none;*/
}
.section-Five .column .results-images .thumbnails #modal .image-container .focus{
    flex: 2;
}
.section-Five .column .results-images .thumbnails #modal .image-container .slides{
    width: 100%;
    display: none;
}
.section-Five .column .results-images .thumbnails #modal .image-container .slides img{
    width: 100%;
    transform: none;
}
.section-Five .column .results-images .thumbnails #modal .image-row-preview{
    display: flex;
    flex-direction: row;
    justify-content: center;
    
    display: none;
}
.section-Five .column .results-images .thumbnails #modal .image-row-preview img{
    width: 10%;
    transform: none;
    opacity: 50%;
}
.section-Five .column .results-images .thumbnails #modal .image-row-preview img:hover{
    opacity: 100%;
}


/*sectionSix*/
.section-Six{
    background-color: black;
    padding: 100px 0px;
}
.section-Six .column{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.section-Six .column .faq{
    width: 29%;
    padding-left: 60px;
    padding-top: 80px;
}
.section-Six .column .faq-list{
    flex: 2;
}
.section-Six .column .faq-list h1{
    font-size: 420%;
}
.section-Six .column .faq-list .title{
    width: 67%;
    padding: 20px;
}
.section-Six .column .faq-list .btn{
    padding: 50px 0px;
}
.section-Six .column .faq-list .accordion{
    background-color: #272525;
    color: inherit;
    cursor: pointer;
    padding: 20px;
    width: 100%;
    text-align: left;
    border: solid 2px #3c3838;
    outline: none;
    font-size: inherit;
    font-weight: bold;
    transition: 0.4s;
}
.section-Six .column .faq-list .accordion:after{
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: left;
    margin-left: 5px;
    padding: 0px 10px;
}
.section-Six .column .faq-list .active:after{
    content: "\2212";
}
.section-Six .column .faq-list button span{
    display: inline-block;
    padding: 0px 10px;
}
.section-Six .column .faq-list button .disable{
    display: none;
}
.section-Six .column .faq-list .panel p{
    padding: 30px 0px;
    color: #9a9393;
}
.section-Six .column .faq-list .panel{
    width: 100%;
    padding: 0px 18px;
    background-color: #272525;
    max-height: 0;
    overflow: hidden;
    transition: 0.2s ease-out;
}


/*sectionSeven*/
.section-Seven{
    padding: 100px 0px;
}
.section-Seven .column{
    display: flex;
    flex-direction: row;
    justify-content: flex-start
}
.section-Seven .column .contact{
    width: 29%;
    padding-left: 60px;
    padding-top: 80px;
}
.section-Seven .column .form{
    flex: 2;
    display: flex;
}
.section-Seven .column .form .title{
    width: 65%;
}
.section-Seven .column .form h1{
    font-size: 420%;
}
.section-Seven .column form{
    padding: 50px 0px;
    width: 100%;
}
.section-Seven .column form > div{
    padding: 10px 0px;
}
.section-Seven .column form .name{
    display: flex;
    flex: row;
    justify-content: space-between;
}
.section-Seven .column form input[type=text], input[type=email]{
    width: 48%;
    font-size: inherit;
    padding: 15px 10px;
    outline: none;
}
.section-Seven .column form input[type=email]{
    width: 100%;
    outline: none;
}
.section-Seven .column form textarea{
    width: 100%;
    font-size: inherit;
    font-family: inherit;
    padding: 15px 10px;
    height: 150px;
    outline: none;
}
.section-Seven .column .btn{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.section-Seven .column form button{
    width: 20%;
    font-size: inherit;
    padding: 15px 10px;
    outline: none;
    margin-left: auto;
    border: none;
    border-radius: 5%;
    cursor: pointer;
    background-color: #dc3d23;
    color: white;
}
.section-Seven .column .social{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 50px;
}
.section-Seven .column .social label{
    color: gray;
}
.section-Seven .column .social > div{
    padding: 10px 0px;
}
.section-Seven .column .social i{
    font-size: 30px;
    margin: 10px;
    cursor: pointer;
    color: #651d27;
}
.section-Seven .column .social i:hover{
    color: red;
}


/*MOBILE SCREEN SIZE*/
@media screen and (max-width: 481px){
    
    body{
        background-image: none!important;
        background-color: black!important;
    }
    

    /*nav*/
    header{
        background-color: rgba(0,0,0,0.3)!important;
        z-index: 1;
        padding: 10px 0px;
        position: fixed;
        width: 100%;
        transition: 0.4s;
    }
    nav label{
        display: block;
        font-size: 20px!important;
        color: black;
        padding: 10px 15px;
        border-radius: 100px;
        background-color: white;
        margin-left: 20px;
    }
    nav ul{
        list-style-type: none;
        display: flex;
        flex-direction: column!important;
        position: absolute;
        margin-top: 65px;
        background-color: #191919;
        box-shadow: 1px 24px 38px -1px rgba(0,0,0,0.47);
        width: 100%;
        height: 0px;
        overflow: hidden;
        transition: 0.4s;
    }
    nav li{
        padding: 0px!important;
    }
    nav ul a{
        padding: 15px 20px!important;
        display: block;
        text-decoration: none;
        color: inherit;
        border-bottom: solid 1px #232323;
    }
    nav .titlelogo{
        font-size: 8px!important;
        margin-right: 20px;
        margin-left: 20px!important;
        display: flex!important;
        flex-direction: column!important;
        justify-content: center!important;
        align-items: flex-start!important;
    }
    nav .titlelogo span{
        font-size: 12px!important;
    }
    /*OK*/

    
    /*sectionOne*/
    .section-One{
        background-image: url(images/sectionOneImage.2.for.mobile.png)!important;
        background-repeat: no-repeat!important;
        background-position: center!important;
        background-size: cover!important;
        height: 753px;!important;
        padding: 0px 0px!important;
        margin: 0px 0px!important;
        margin-bottom: 0!important;
    }
    .section-One .column{
        display: flex;
        flex-direction: column!important;
        padding-top: 80%!important;
        padding: 0px 30px;
    }
    .section-One .column > div{
        flex: 0px!important;
        margin-top: 10%!important;
    }
    .section-One .column div h1{
        font-size: 300%!important;
    }
    .section-One .column > .qoute{
        display: flex;
        flex-direction: row-reverse!important;
        text-align: left!important;
        font-size: 100%!important;
    }
    .section-One .column > .qoute h3{
        font-size: 100%!important;
        font-weight: normal!important;
    }
    .section-One .column i{
        font-size: 180%;
        padding: 5px 10px;
        margin-left: 0px!important;
    }
    
    
    /*sectionTwo*/
    .section-Two{
        padding: 0px 0px!important;
    }
    .section-Two .column{
        display: flex;
        flex-direction: column!important;
    }
    .section-Two .column > div:not(.page){
        width: 100%!important;
        border-bottom: solid 1px grey!important;
    }
    .section-Two .column .page{
        width: 100%!important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-image: url(images/backgroundImageforDivPages.jpg);
        background-repeat: no-repeat;
        background-position: center!important;
        background-size: cover!important;
        padding: 30px!important;
    }
    .section-Two .column > div:not(.page){                    
        margin-right: 10px;
        border-left: none!important;
        padding: 50px 30px!important;
        cursor: pointer;
    }
    .section-Two .column > div h1{
        font-size: 260%!important;
    }
    .section-Two .column > div:hover:not(.page){
        background-image: url(images/backgroundImageforDiv.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    
    
    /*sectionThree*/
    .section-Three{
        background-image: url(images/sectionThreeImage.2.for.mobile.png)!important;
        background-repeat: no-repeat;
        background-position: top;
        background-size: contain!important;
        padding: 0px 30px!important;
        padding-bottom: 60px!important;
    }
    .section-Three .container{
        display: flex;
        flex-direction: column!important;
    }
    .section-Three .column{
        display: flex;
        flex-direction: column!important;
        padding-top: 65px!important;
    }
    .section-Three .column > div{
        flex: 1;
        margin-top: 10%!important;
        width: 100%;
    }
    .section-Three .column .page{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding: 30px 0px!important;
    }
    .section-Three .column .aboutme h1{
        font-size: 300%!important;
        padding: 30px 0px!important;
        padding-bottom: 30px!important;
    }
    .section-Three .column > .qoute{
        display: flex;
        flex-direction: column!important;
        justify-content: flex-start;
        align-items: flex-start!important;
    }
    .section-Three .column > .qoute p{
        text-transform: uppercase;
        font-size: 16px;
    }
    
    
    /*sectionFour*/
    .section-Four{
        padding: 0px 0px!important;
    }
    .section-Four .column{
        display: flex;
        flex-direction: column!important;
        justify-content: flex-start;
        width: 100%;      
    }
    .section-Four .column > .testimonials{
        background-image: url(images/backgroundImageforDivPages.jpg);
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
        width: 100%!important;
        padding: 30px!important;
    }
    .section-Four .column .row{
        flex: 2;
        padding: 30px!important;
    }
    .section-Four .column .row .title{
        padding: 30px 0px!important;
    }
    .section-Four .column .row h1{
        font-size: 300%!important;
    }
    .section-Four .column .row > div:not(.title){
        border-top: solid 3px grey;
    }
    .section-Four .column .row div{
        padding: 20px 0px!important;
    }
    .section-Four .column .row .person > div{
        padding: 0px 20px!important;
    }
    .section-Four .column .row .comment:hover{
        cursor: pointer;
        background-color: inherit!important;
    }
    .section-Four .column .row .One .rating-star .checked{
        color: #dc3d23;
    }
    .section-Four .column .row .Two .rating-star .checked{
        color: #dc3d23;
    }
    .section-Four .column .row .Three .rating-star .checked{
        color: #dc3d23;
    }
    .section-Four .column .row .One{
        padding: 0px!important;
    }
    .section-Four .column .row .Two{
        padding: 0px!important;
    }
    .section-Four .column .row .Three{
        padding: 0px!important;
    }
    .section-Four .column .row .comment .person{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .section-Four .column .row .comment .person img{
        width: 80px;
    }
    
    
    /*sectionFive*/
    .section-Five{
        background-image: url(images/sectionFiveImage.1.for.mobile.png)!important;
        background-repeat: no-repeat!important;
        background-position: top;
        background-size: contain!important;
        padding: 50px 0px!important;
    }
    .section-Five .column{
        display: flex;
        flex-direction: column!important;
        justify-content: flex-start;
        padding: 30px!important;
    }
    .section-Five .column > .results{
        width: 100%!important;
        padding: 30px 0px!important;
    }

    .section-Five .column .results-images .title{
        width: 100%;
        padding: 30px 0px!important;
    }
    .section-Five .column .results-images h1{
        font-size: 300%!important;
        padding-bottom: 30px!important;
    }
    .section-Five .column .results-images .thumbnails{
        display: flex;
        flex-direction: column!important;
        flex-wrap: wrap;
        padding: 0px;
    }
    .section-Five .column .results-images .thumbnails img{
        padding: 6px;
        width: 100%!important;
        cursor: pointer;
        transition: 0.4s;
    }
    .section-Five .column .results-images .thumbnails #modal{
        background-color: rgba(0,0,0,0.8);
        position: fixed;
        z-index: 1;
        top: 0;
        left:0;
        height: 100%;
        width: 100%;
        overflow: auto;
        display: none;  
    }
    .section-Five .column .results-images .thumbnails #modal #close{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin: 25px;
        font-size: 20px;
        cursor: pointer;
    }
    .section-Five .column .results-images .thumbnails #modal .image-container{
        width: 100%!important;
        display: flex;
        flex-direction: row!important;
        justify-content: flex-start!important;
        height: 70vh;
    }
    .section-Five .column .results-images .thumbnails #modal .image-container > div:not(.focus){
        text-align: center;
        flex: 0!important;
        padding: 5px;
    }
    .section-Five .column .results-images .thumbnails #modal .image-container .focus{
        padding: 0px!important;
        margin: 0px!important;
    }
    .section-Five .column .results-images .thumbnails #modal .image-container i{
        font-size: 30px;
        padding: 0px 0px;
        margin: 0px 0px;
        cursor: pointer;
    }
    .section-Five .column .results-images .thumbnails #modal .image-container .slides{
        width: 100%;
        display: none;
    }
    .section-Five .column .results-images .thumbnails #modal .image-container .slides img{
        width: 100%;
        transform: none;
    }
    .section-Five .column .results-images .thumbnails #modal .image-row-preview{
        display: flex;
        flex-direction: row;
        justify-content: center;
        display: none;
    }
    .section-Five .column .results-images .thumbnails #modal .image-row-preview img{
        width: 10%;
        transform: none;
        opacity: 50%;
    }
    .section-Five .column .results-images .thumbnails #modal .image-row-preview img:hover{
        opacity: 100%;
    }

    /*sectionSix*/
    .section-Six{
        padding: 50px 0px!important;
    }
    .section-Six .column{
        display: flex;
        flex-direction: column!important;
    }
    .section-Six .column .faq{
        width: 100%;
        padding: 30px!important;
    }
    .section-Six .column .faq-list{
        width: 100%;
    }
    .section-Six .column .faq-list h1{
        font-size: 300%!important;
        padding-bottom: 30px!important;
    }
    .section-Six .column .faq-list .title{
        width: 100%;
        padding: 20px;
    }
    .section-Six .column .faq-list .btn{
        padding: 50px 30px;
    }
    /*sectionSeven*/
    .section-Seven{
        padding: 50px 0px!important;
    }
    .section-Seven .column{
        display: flex;
        flex-direction: column!important;
        justify-content: flex-start;
    }
    .section-Seven .column .contact{
        width: 100%!important;
        padding: 30px!important;
    }
    .section-Seven .column .form{
        display: flex;
        flex-direction: column!important;
    }
    .section-Seven .column .form .title{
        width: 100%;
        padding: 0px 30px!important;
    }
    .section-Seven .column .form h1{
        font-size: 300%!important;
        padding-bottom: 30px!important;
    }
}

